name: Run Yarn commands (install, check-updates, lint, prettier, test with coverage and/or build with publish)  and run the Sonar Analysis

on:
  workflow_dispatch:
  push:

jobs:
  yarn-check-lint-prettier-test-publish:
    permissions:
      contents: write
    uses: test-org-fanna/.github/.github/workflows/yarn-check-lint-prettier-test-publish.yml@main
    with:
      should_publish: false
      should_test: true
      prettier_check_content: "src/**/*.{js,vue}"
      # node_version: # Optional, defaults to "20"
      working_directory: vue-test
    secrets:
      npm_auth_token: ${{ secrets.NPM_AUTH_TOKEN }}


  sonar-cloud:
    needs: yarn-check-lint-prettier-test-publish
    uses: test-org-fanna/.github/.github/workflows/quality-control-sonar.yml@main
    with:
      working_directory: vue-test
      # coverage_report_name: # Optional, defaults to 'coverage.xml'h
    secrets:
      sonar_token: ${{ secrets.SONAR_TOKEN }}


